# ATMApplication

./: .gitignore  .java-version  README.md  pom.xml
src/main/java/com/bank/atm/: App.java
src/main/java/com/bank/atm/domain/application/: ATMMachine.java  AbstractInputHandler.java  AbstractInputHandlerFactory.java  CreateSessionArg.java  DefaultSession.java  DefaultSessionInputHandler.java  DefaultSessionManager.java  DefaultSessionManagerInputHandler.java  MediaInput.java  MediaOutput.java  Session.java  SessionDefault.java  SessionExpiredException.java  SessionFactory.java  SessionInputHandlerDefault.java  SessionManager.java  SessionManagerDefault.java  SessionManagerFactory.java  SessionManagerInputHandlerDefault.java
src/main/java/com/bank/atm/domain/common/: ATMException.java  ChainObject.java  CollectionExtensions.java  Guard.java  ObjectFactory.java  Utils.java
src/main/java/com/bank/atm/domain/common/handler/: AbstractHandler.java  AbstractHandlerWithError.java  AbstractHandlerWithException.java  AbstractRequestHandler.java  AbstractVoidRequestHandler.java  DefaultHandlerManager.java  DefaultRequestHandlerManager.java  Handler.java  HandlerExtensions.java  HandlerIsNotFoundException.java  HandlerManager.java  HandlerManagerDefault.java  HandlerNotFoundException.java  HandlerWithException.java  Nothing.java  Request.java  RequestHandlerExceptionFactory.java  RequestHandlerManager.java  RequestHandlerNotFoundException.java  RequestInvalidException.java  RequestWithError.java  RequestWithException.java  VoidRequest.java
src/main/java/com/bank/atm/domain/data/: Account.java  AccountRepository.java  AccountRepositoryDefault.java  DefaultAccountRepository.java  DefaultOweRepository.java  Owe.java  OweRepository.java  OweRepositoryDefault.java
src/main/java/com/bank/atm/domain/data/dto/: AccountDto.java  DebtDto.java
src/main/java/com/bank/atm/domain/data/model/: Account.java  Debt.java
src/main/java/com/bank/atm/domain/data/repository/: AccountRepository.java  DebtRepository.java  DefaultAccountRepository.java  DefaultDebRepository.java  DefaultDebtRepository.java
src/main/java/com/bank/atm/domain/exception/: AccountNotExistsException.java
src/main/java/com/bank/atm/domain/mapper/: AccountMapper.java  DebtMapper.java
src/main/java/com/bank/atm/domain/service/: AbstractCommand.java  AbstractServiceCommand.java  AccountNotExistsException.java  OweListResult.java  ServiceException.java  TransactionResult.java
src/main/java/com/bank/atm/domain/service/account/: AccountNotExistsException.java
src/main/java/com/bank/atm/domain/service/dto/: AccountDto.java  DebtDto.java
src/main/java/com/bank/atm/domain/service/exception/: AccountNotExistsException.java
src/main/java/com/bank/atm/domain/service/mapper/: AccountMapper.java  DebtMapper.java
src/main/java/com/dkatalist/atm/: ATMMachineRunner.java  App.java  Cqrs.java  CqrsATMMachineRunner.java  Facade.java  FacadeATMMachineRunner.java
src/main/java/com/dkatalist/atm/domain/: ATM.java  ATMApplication.java  ATMApplicationDefault.java  ATMApplicationInputHandlerDefault.java  ATMBaseException.java  ATMDefault.java  ATMMachine.java  AbstractInputHandler.java  Account.java  AccountDb.java  AccountMemoryDb.java  AccountNotExistsException.java  CreateSessionArg.java  Guard.java  InputHandler.java  MediaInput.java  MediaOutput.java  ObjectFactory.java  Session.java  SessionBaseException.java  SessionDefault.java  SessionExpiredException.java  SessionInputHandlerDefault.java  TransactionException.java  TransferException.java
src/main/java/com/dkatalist/atm/domain/application/: ATMMachine.java  AbstractInputHandler.java  CreateSessionArg.java  MediaInput.java  MediaOutput.java  Session.java  SessionDefault.java  SessionExpiredException.java  SessionInputHandlerDefault.java  SessionManager.java  SessionManagerDefault.java  SessionManagerInputHandlerDefault.java
src/main/java/com/dkatalist/atm/domain/application/cqrs/: ATMMachine.java  Session.java  SessionDefault.java  SessionInputHandlerDefault.java  SessionManager.java  SessionManagerDefault.java  SessionManagerInputHandlerDefault.java
src/main/java/com/dkatalist/atm/domain/application/facade/: ATMMachine.java  Session.java  SessionDefault.java  SessionExpiredException.java  SessionInputHandlerDefault.java  SessionManager.java  SessionManagerDefault.java  SessionManagerInputHandlerDefault.java
src/main/java/com/dkatalist/atm/domain/common/: ATMException.java  Guard.java  ObjectFactory.java  Utils.java
src/main/java/com/dkatalist/atm/domain/data/: Account.java  AccountDb.java  AccountRepository.java  AccountRepositoryDefault.java  Db.java  Owe.java  OweDb.java  OweRepository.java  OweRepositoryDefault.java
src/main/java/com/dkatalist/atm/domain/service/: ATMService.java  ATMServiceDefault.java  AccountNotExistsException.java  AccountService.java  AccountServiceDefault.java  OweCalculationService.java  OweListResult.java  ReduceOweFromService.java  ReduceOweToService.java  RequestOweToService.java  ServiceException.java  TransactionException.java  TransactionResult.java  TransferException.java
src/main/resources/: input_file.txt
src/test/java/com/bank/atm/domain/: ListStringMediaInput.java  ListStringMediaOutput.java
src/test/java/com/bank/atm/domain/common/: GuardTest.java
src/test/java/com/bank/atm/domain/data/: OweRepositoryDefaultTest.java
src/test/java/com/dkatalist/atm/: AppTest.java
src/test/java/com/dkatalist/atm/domain/: AccountMemoryDbTest.java  AccountNotExistsExceptionTest.java  CreateSessionTest.java  GuardTest.java  ListStringMediaInput.java  ListStringMediaOutput.java  SessionExpiredExceptionTest.java  SessionInputHandlerTest.java  TransactionExeptionTest.java  TransferExceptionTest.java
src/test/java/com/dkatalist/atm/domain/application/: ATMMachineTest.java  AbstractInputHandlerTest.java  SessionExpiredExceptionTest.java
src/test/java/com/dkatalist/atm/domain/common/: GuardTest.java
src/test/java/com/dkatalist/atm/domain/data/: OweRepositoryDefaultTest.java
(+179 files in other folders)
